nohup CUDA_VISIBLE_DEVICES=3 /usr/bin/python3 /home/kev94yo/MoiPaper/XLNetNetflix/run_plm_log.py \
--tokenizer_name='ml-1m' \
--train_file='./data/ml-1m-seq.txt' \
--line_by_line=true \
--max_seq_length=200 \
--pad_to_max_length=true \
--per_device_train_batch_size=256 \
--learning_rate=1e-4 \
--weight_decay=0.01 \
--adam_beta1=0.9 \
--adam_beta2=0.999 \
--max_grad_norm=5 \
--num_train_epochs=5 \
--max_steps=10000 \
--do_train \
--output_dir='./tmp/test-plm' \
--logging_first_step=True \
--logging_dir='./tmp/logs' > results.txt